<!DOCTYPE html>
   <html lang="ja">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/active.css">
      <link rel="stylesheet" href="assets/css/style.css">


      <title>名古屋国際教会</title>
      <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <style>
        .pic__roll {
            padding-left: 100px;
            padding-right: 100px;
        }
        .denndou__slide .slick-slide ,.denndou__slide2 .slick-slide {
            margin: 0 30px;
            padding: 30px 0;
            position: relative;
        }
        .denndou__slide .slick-slide .slide-img ,.denndou__slide2 .slick-slide .slide-img {
            width: 300px;
            height: 200px;
            transition: all 0.6s ease 0.4s;
            opacity: 0.8;
            box-shadow: 7px 7px 15px -5px #666;
            overflow: hidden;
        }
        .denndou__slide .slick-slide.slick-current .slide-img,.denndou__slide2 .slick-slide.slick-current .slide-img {
            transform: scale(1.2);
            opacity: 1;
        }
        .denndou__slide .slick-slide .slide-img img,.denndou__slide2 .slick-slide .slide-img img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .denndou__slide .slick-arrow,.denndou__slide2 .slick-arrow {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 0;
            position: absolute;
            top: 50%;
            z-index: 1;
            transform: translateY(-50%);
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
        }
        .denndou__slide .slick-arrow::before,.denndou__slide2 .slick-arrow::before {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            border: 1px solid #09000d;
            border-width: 3px 3px 0 0;
            position: absolute;
            top: 8px;
            transform: rotate(45deg);
        }
        .denndou__slide .slick-next,.denndou__slide2 .slick-next {
            right: -10px;
        }
        .denndou__slide .slick-prev,.denndou__slide2 .slick-prev {
            left: -10px;
        }
        .denndou__slide .slick-next::before,.denndou__slide2 .slick-next::before {
            left: 5px;
        }
        .denndou__slide .slick-prev::before, .denndou__slide2 .slick-prev::before {
            border-width: 0 0 3px 3px;
            right: 6px;
        }
        .dots .slick-dots,.dots2 .slick-dots {
            text-align: center;
        }
        .dots .slick-dots li, .dots2 .slick-dots li {
            display: inline-block;
        }
        .dots .slick-dots button, .dots2 .slick-dots button {
            display: block;
            width: 10px;
            height: 10px;
            margin: 6px;
            font-size: 0;
            padding: 0;
            border: 0;
            outline: none;
            cursor: pointer;
            background: #bcbcbc;
            border-radius: 50%;
        }
        .dots .slick-dots .slick-active button, .dots2 .slick-dots .slick-active button {
            background:var(--dot-color);
        }
      </style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script>
        // *******文字フェードイン********//
        $(window).scroll(function() {
          //ウィンドウの高さを取得
          var windowH = $(window).height(),
          //スクロール量を取得
          scrollY = $(window).scrollTop();
          
          $('*').each(function() {
            //要素の位置（上端）を取得
            var thisPosition = $(this).offset().top;
            //要素の高さを取得
            var thisHeight = $(this).height();
            
            //要素が画面上に表示されているときにclass="effect"をつける
            if (thisPosition <= scrollY + windowH && thisPosition + thisHeight >= scrollY) {
              $(this).addClass('effect');
              
            }else{
              $(this).removeClass('effect') ;
            }
          });
        });




        // slick zoom
        $(function () {
          $(".slider")
            // 最初のスライドに"add-animation"のclassを付ける(data-slick-index="0"が最初のスライドを指す)
            .on("init", function () {
              $('.slick-slide[data-slick-index="0"]').addClass("add-animation");
            })
            // 通常のオプション
            .slick({
              autoplay: true, // 自動再生ON
              fade: true, // フェードON
              arrows: false, // 矢印OFF
              speed: 2000, // スライド、フェードアニメーションの速度1000ミリ秒
              autoplaySpeed: 4000, // 自動再生速度4000ミリ秒
              pauseOnFocus: false, // フォーカスで一時停止OFF
              pauseOnHover: false, // マウスホバーで一時停止OFF
            })
            .on({
              // スライドが移動する前に発生するイベント
              beforeChange: function (event, slick, currentSlide, nextSlide) {
                // 表示されているスライドに"add-animation"のclassをつける
                $(".slick-slide", this).eq(nextSlide).addClass("add-animation");
                // あとで"add-animation"のclassを消すための"remove-animation"classを付ける
                $(".slick-slide", this).eq(currentSlide).addClass("remove-animation");
              },
              // スライドが移動した後に発生するイベント
              afterChange: function () {
                // 表示していないスライドはアニメーションのclassを外す
                $(".remove-animation", this).removeClass(
                  "remove-animation add-animation"
                );
              },
            });
        });


        $(function() {
          // スライドのli要素に対してCSSスタイルを設定
          $(".slideshow-zoom li").css({ "position": "relative" });

          // 初期状態でスライドを非表示にし、絶対位置に配置
          $(".slideshow-zoom li:not(:first-child)").hide().css({ "position": "absolute", "top": 0, "left": 0 });

          // 最初のスライドをzoomクラスに追加して表示
          $(".slideshow-zoom li:first-child").addClass("zoom");

          // 一定間隔でスライドを切り替えるためのタイマーを設定
          setInterval(function() {
              // 現在表示されているスライド（zoomクラスが付いている）を取得
              var $active = $(".slideshow-zoom li.zoom");

              // 次のスライドを取得し、存在しない場合は最初のスライドを選択
              var $next = $active.next("li").length ? $active.next("li") : $(".slideshow-zoom li:first");

              // 現在のスライドをフェードアウトして非表示にし、zoomクラスを削除
              // $active.fadeOut(2000).removeClass("zoom");
              $active.fadeOut(2000, function() {
                $(this).removeClass("zoom");
            });

              // 次のスライドをフェードインして表示し、zoomクラスを追加
              $next.fadeIn(2000).addClass("zoom");
          }, 10000); // タイマーの間隔（ミリ秒単位）を設定
      });
        $(function () {
            $('.denndou__slide').slick({
                arrows: true, // 前・次のボタンを表示する
                dots: true, // ドットナビゲーションを表示する
                appendDots: $('.dots'), // ドットナビゲーションの生成位置を変更
                speed: 1000, // スライドさせるスピード（ミリ秒）
                slidesToShow: 1, // 表示させるスライド数
                centerMode: true, // slidesToShowが奇数のとき、現在のスライドを中央に表示する
                variableWidth: true, // スライド幅の自動計算を無効化
             });
            });
        $(function () {
            $('.denndou__slide2').slick({
                arrows: true, // 前・次のボタンを表示する
                dots: true, // ドットナビゲーションを表示する
                appendDots: $('.dots2'), // ドットナビゲーションの生成位置を変更
                speed: 1000, // スライドさせるスピード（ミリ秒）
                slidesToShow: 1, // 表示させるスライド数
                centerMode: true, // slidesToShowが奇数のとき、現在のスライドを中央に表示する
                variableWidth: true, // スライド幅の自動計算を無効化
             });
            });
      </script>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="./index.html" class="nav__logo">
                  <img id="" src="img/logo4.png"  alt = "Nagoya International Church" width="100" height="100">
               </a>
               <div class="center__icon">名古屋国際教会</div>
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>   <!--버거 아이콘-->
                  <i class="ri-close-line nav__close"></i>      <!--x dksl-->
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
            
               <ul class="nav__list">
                  <li><a href="./index.html" class="nav__link">ホーム</a></li>

               
                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link2">
                        教会紹介 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="./introduction1.html" class="dropdown__link">
                              教団紹介
                           </a>                          
                        </li>

                        <li>
                           <a href="./introduction2.html" class="dropdown__link">
                              教役者紹介
                           </a>
                        </li>
                     </ul>
                  </li>
                  
                  <li><a href="./churchtime.html" class="nav__link">集会案内</a></li>

                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link2">
                        礼拝映像 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="#" class="dropdown__link">
                               生放送
                           </a>                          
                        </li>

                        <li>
                           <a href="#" class="dropdown__link">
                               過去の動画
                           </a>
                        </li>
                     </ul>
                  </li>

                  <li><a href="./active.html" class="nav__link">宣教活動</a></li>

                  <li><a href="./access.html" class="nav__link">アクセス</a></li>
                  <li><a href="#" class="nav__link">初めての方へ</a></li>

                  <li><a href="#" class="nav__link">献金</a></li>
               </ul>
            </div>
         </nav>
      </header>

      <!-- ###############CONTAINER############### -->
      <div class = "body__container">
        <div class = "wrapper style">
            <div class = "blur style"></div>
            <p>宣教活動</p>
            </div>
            <div class="denndou">               

                <h1>宣教活動</h1>

                 <!-- .act__box t1 -->
            <div class="act__box t1">
              <!-- 사진 -->
              <div class="act__pic">
                <div class="slider">
                  <div class="slick-img">
                    <img src="img/hd1.jpg"alt="" />
                  </div>
                  <div class="slick-img">
                    <img src="img/hd2.jpg"alt="" />
                  </div>
                  <div class="slick-img">
                    <img src="img/hd3.jpg"alt="" />
                  </div>
                  <div class="slick-img">
                    <img src="img/hd4.jpg"alt="" />
                  </div>
                </div>

              </div>
              <!-- text -->
              <div class="act__textbox">
                <div class="act__text">

                  <div class="aaa">
                    <div class="hd__content">
                      <!-- 炊き出し伝道 -->
                      
                      
                    </div>
                    <div class="ddd">ddd</div>
                  </div>

                </div>
              </div>
            </div>
            <!-- .act__box t1 ここまで-->
            <!-- .act__box t2 ここから -->
            <div class="act__box t2">
              <!-- 사진 -->
              <div class="act__pic">
                <div class="slider">
                  <div class="slick-img">
                    <img src="img/rd1.jpg"alt="" />
                  </div>
                  <div class="slick-img">
                    <img src="img/rd2.jpg"alt="" />
                  </div>
                  <div class="slick-img">
                    <img src="img/rd3.jpg"alt="" />
                  </div>
                  <div class="slick-img">
                    <img src="img/rd4.jpg"alt="" />
                  </div>
                </div>
              </div>
              <!-- text -->
              <div class="act__textbox">
                <div class="act__text">
                  
                  <div class="aaa">
                    <div class="sss">sss</div>
                    <div class="rd__content">
                      <!-- 路傍伝道 -->
                    </div>
                  </div>

                </div>
                </div>
              
              </div>

            
            <!-- .act__box t2 ここまで -->

              <!-- .act__box t1 -->
              <div class="mikotoba">
                <!-- 사진 -->
                <div class="act__mikotoba">
                  <div class="slider">
                    <div class="slick-img">
                      <img src="img/rd1.jpg"alt="" />
                    </div>
                    <!-- <div class="slick-img">
                      <img src="img/rd2.jpg"alt="" />
                    </div>
                    <div class="slick-img">
                      <img src="img/rd3.jpg"alt="" />
                    </div>
                    <div class="slick-img">
                      <img src="img/rd4.jpg"alt="" />
                    </div> -->
                  </div>
                </div>
                <!-- text -->
                <!-- <div class="act__textbox">
                  <div class="act__text">
                    <div class="aaa">
                      <div class="hd__content">
                        炊き出し伝道
                        
                      </div>
                     </div>
  
                  </div>
                </div> -->
              </div>
              <!-- .act__box t1 ここまで-->
  
            </div>
            <!-- denndou ここまで -->



                <!-- 炊き出し伝道 -->
                <!-- <h3>炊き出し伝道</h3>
                <div class="pic__roll">
                    <ul class="denndou__slide" id="js-slider-3">
                        <li>
                          <div class="slide-img">
                            <img src="img/hd1.jpg" alt="" >
                          </div>
                        </li>
                        <li>
                          <div class="slide-img">
                            <img src="img/hd2.jpg" alt="" >
                          </div>
                        </li>
                        <li>
                          <div class="slide-img">
                            <img src="img/hd3.jpg" alt="" >
                          </div>
                        </li>
                        <li>
                          <div class="slide-img">
                            <img src="img/hd4.jpg" alt="" >
                          </div>
                        </li>
                      </ul>
                      <div class="dots"></div>                     
                </div>
                <div class="setsumei">
                    名古屋国際教会では、毎週日曜日の礼拝後に、愛知県図書館付近の景雲橋下の公園で炊き出し伝道を行っております。
                </div> -->
                <!-- 路傍伝道 -->
                <!-- <h3>路傍伝道</h3>
                <div class="pic__roll">
                    <ul class="denndou__slide2" id="js-slider-2">
                        <li>
                          <div class="slide-img">
                            <img src="img/rd1.png" alt="" >
                          </div>
                        </li>
                        <li>
                          <div class="slide-img">
                            <img src="img/rd2.png" alt="" >
                          </div>
                        </li>
                        <li>
                          <div class="slide-img">
                            <img src="img/rd3.png" alt="" >
                          </div>
                        </li>
                        <li>
                          <div class="slide-img">
                            <img src="img/rd4.png" alt="" >
                          </div>
                        </li>
                      </ul>
                      <div class="dots2"></div>                     
                </div>
                <div class="setsumei">
                    また、名古屋国際教会では、不定期ですが、路傍伝道も行っております。
                </div>                -->
            </div>      
      </div>





      <footer>
         <div class = "foot__container">                  
                  <div class = "foot__center"> 
                     <ul class = "foot__list">
                         <li><i class="ri-map-pin-2-fill"></i><i>〒454-0852 愛知県名古屋市中川区昭和橋通1丁目2(名古屋国際教会)</i></li>
                         <li><i class="ri-phone-fill">日本語/韓国語/英語:<a href="tel:+81 70 8392 3280" class = "call" >＋81 70 8392 3280</a></i></li>
                         <li><i class="ri-phone-fill">中国語:<a href="tel:+81 70 8392 3280" class = "call" >＋81 70 8392 3280</a></i></li>
                         <li><i class="ri-mail-fill"><a href="mailto:kros_o0n@naver.com" class = "foot_mail">kros_o0n@naver.com</a></i> </li>  
                         <li class = "Copyright">Copyright © 神の家族キリスト教会 名古屋国際教会 All Rights Reserved.</li>
                         <li class="foot__christ">
                             当教会は、キリスト教(プロテスタント)の教会です。エホバの証人、統一協会、モルモン教、新天地などとは一切関係ありません。
                         </li>       
                     </ul>    
                 </div>                                        
                     <ul class="foot__links">
                         <li><a href="https://www.youtube.com/@nagoyaic1320" target="_blank"><i class="ri-youtube-fill"></i> </a></li>
                         <li><a href=""><i class="ri-line-fill"></i></a></li>
                         <li><a href=""><i class="ri-kakao-talk-fill"></i></a></li>
                    </ul>                             
         </div>  
     </footer>


      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
      
   </body>
</html>