<!DOCTYPE html>
   <html lang="ja">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/style.css">

      <title>名古屋国際教会</title>
      <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

      <!-- =============== FULL SCREEN .CSS=============== -->


      <style>
         .full__screen div{
            background-repeat:  no-repeat;
            background-size: cover;
            background-position: center;
            height: calc(100vh - 7rem);
            margin: 0;
         }
         .full__screen p {
            position: absolute;
            width: 100%;
            top: 50%; /* 親要素の上端から50%の位置に配置 */
            left: 50%; /* 左端を画面の中央に移動 */
            transform: translate(-50%,-50%); /* 要素の幅の半分だけ左,上に移動 */
            font-size: 7vw;
            font-weight:bold ;
            color: var(--white-color);
            text-align: center;
            font-family: 'Geologica', sans-serif;
         }
         /* スマホは文字を大きくする */
         @media (max-width:430px) {
            .full__screen p {
            font-size: 9.5vw;
         }
         }
         .screen__massage .p {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            margin:0;
            padding:0;
            z-index: 2;
         }
         .full__screen div .main1 {
            background-image: url(/home/img/praise.jpg);
            filter: grayscale(60%);
            /* filter: saturate(0%); */
         }
         .full__screen div .main2 {
            background-image: url(/home/img/pray3.jpg);
            filter: grayscale(50%);
            /* filter: saturate(0%); */
         }
         .full__screen div .main3 {
            background-image: url(/home/img/praise6.jpg);
            filter: grayscale(50%);
            /* filter: saturate(0%); */

         }
         /*ドットを画像の下に配置*/
        .full__screen .slick-dots  {
          position: absolute;
          top: calc(100vh - 9rem);
          left: 50%;
          transform: translateX(-50%); /* 要素の幅の半分だけ左に移動 */
          z-index: 3;
        }
         .slick-dots li {
            display: inline-block;
        }
         .slick-dots button {
            display: block;
            width: 10px;
            height: 10px;
            margin: 6px;
            font-size: 0;
            padding: 0;
            border: 0;
            outline: none;
            cursor: pointer;
            opacity: 0.5; /* 透明度を0.5に設定 */
            border-radius: 50%;
         }
         .slick-dots .slick-active button{
            opacity: 1; /* 透明度なし */
            background:var(--dot-color);
        }

        /**/
        /* ul{
  margin: 0;
} */

/* .Infiniteslide p{
  margin: 0;
  background-color: pink;
} */
/* 
        .infiniteslide img {
         width: 100%;
         
         height: 30vh;
      } */


      </style>

      <!-- =============== SCRIPT =============== -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

      <!-- =============== INFINITE SCRIPT =============== -->
      <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
      <!-- <script src="infiniteslidev2.js"></script> -->

      <!-- =============== FULL SCREEN .JS =============== -->
      <script>
         $(document).on('ready', function(){
            $(".full__screen").slick({
               arrows: false,
               dots: true,
               autoplay: true,
               autoplaySpeed: 1500,
               speed: 3000,
               fade: true,
               pauseOnFocus: false,
               pauseOnHover: false,
               pauseOnDotsHover: false,
            });
         });
      </script>
      <!-- =============== AUTO SLIDER =============== -->
      <script>
         $(function(){
            $('.auto__slider').slick({
               autoplay: true, //自動でスクロール
               autoplaySpeed: 0, //自動再生のスライド切り替えまでの時間を設定
               speed: 5000, //スライドが流れる速度を設定
               cssEase: "linear", //スライドの流れ方を等速に設定
               slidesToShow: 5, //表示するスライドの数
               swipe: false, // 操作による切り替えはさせない
               arrows: false, //矢印非表示
               pauseOnFocus: false, //スライダーをフォーカスした時にスライドを停止させるか
               pauseOnHover: false, //スライダーにマウスホバーした時にスライドを停止させるか
               rtl: true,
               responsive: [{
                  breakpoint: 1024,
                  settings: {
                     slidesToShow: 4, //画面幅750px以下でスライド3枚表示
                  }
               },

               {
                  breakpoint: 750,
                  settings: {
                     slidesToShow: 3, //画面幅750px以下でスライド3枚表示
                  }
                  
               }
               ]
            });
         });
      </script>




      <!-- <script>
      $(function(){
         $('.infiniteslide').infiniteslide({
            speed: 200,
            responsive: true,
            Type:integral,
         });
         });
</script> -->

   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="./index.html" class="nav__logo">
                  <img id="" src="img/logo4.png"  alt = "Nagoya International Church" width="100" height="100">
               </a>
               <div class="center__icon">名古屋国際教会</div>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>   <!--버거 아이콘-->
                  <i class="ri-close-line nav__close"></i>      <!--x dksl-->
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
            
               <ul class="nav__list">
                  <li><a href="./index.html" class="nav__link">ホーム</a></li>

               
                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link2">
                        教会紹介 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="./introduction1.html"  class="dropdown__link">
                              教団紹介
                           </a>                          
                        </li>

                        <li>
                           <a href="./introduction2.html"  class="dropdown__link" >
                              教役者紹介
                           </a>
                        </li>
                     </ul>
                  </li>
                  
                  <li><a href="./churchtime.html" class="nav__link">集会案内</a></li>

                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link2">
                        礼拝映像 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="#" class="dropdown__link">
                               生放送
                           </a>                          
                        </li>

                        <li>
                           <a href="#" class="dropdown__link">
                               過去の動画
                           </a>
                        </li>
                     </ul>
                  </li>

                  <li><a href="./active.html" class="nav__link">宣教活動</a></li>

                  <li><a href="./access.html" class="nav__link">アクセス</a></li>
                  <li><a href="#" class="nav__link">初めての方へ</a></li>

                  <li><a href="#" class="nav__link">献金</a></li>
               </ul>
            </div>
         </nav>
      </header>

      <!-- ###############CONTAINER############### -->
      <div class = "body__container">
         <!-- <div class = "wrapper style">
            <div class = "blur style"></div>
            <p>集会案内</p>
        </div> -->
        <div class="home__body">
             <!-- FULL SCREEN -->
        <div class="full__screen">
         <div class = "main1" ><p>"主を賛美する共同体"</p></div>
         <div class = "main2" ><p>名古屋国際教会</p></div>
         <div class = "main3" ><p>Nagoya <br>International <br> Community</p></div>
        </div>

        <div class="church__label">
         <div>
            <p>text</p>
         </div>
        </div>

        <!-- 無限ループスライダー
        <div id="yoko" class="yoko__infiniteslide">
         <div class="item">
            <img src="img/child1.jpg" alt="item1">
         </div>
         <div class="item">
            <img src="img/child2.jpg" alt="item2">
         </div>
         <div class="item">
            <img src="img/child3.jpg" alt="item3">
         </div>
         <div class="item">
            <img src="img/child5.jpg" alt="item4">
         </div>
         <div class="item">
            <img src="img/child4.jpg" alt="item5">
         </div>
         <div class="item">
            <img src="img/child6.jpg" alt="item6">
         </div>
      </div> -->

      <!-- <div class="church__label">
         <div>
            <p>text</p>
         </div>
        </div> -->


      <div class="roop__container">
         <!-- 左縦ループ -->
        <div class="left__infiniteslide">
         <div class="item">
            <img src="img/child1.jpg" alt="item1">
         </div>
         <div class="item">
            <img src="img/child2.jpg" alt="item2">
         </div>
         <div class="item">
            <img src="img/child3.jpg" alt="item3">
         </div>
         <div class="item">
            <img src="img/child5.jpg" alt="item4">
         </div>
         <!-- <div class="item">
            <img src="img/child4.jpg" alt="item5">
         </div>
         <div class="item">
            <img src="img/child6.jpg" alt="item6">
         </div> -->
      </div>
      <!-- 右縦ループ -->
      <div class="right__infiniteslide">
         <div class="item">
            <img src="img/child1.jpg" alt="item1">
         </div>
         <div class="item">
            <img src="img/child2.jpg" alt="item2">
         </div>
         <div class="item">
            <img src="img/child3.jpg" alt="item3">
         </div>
         <div class="item">
            <img src="img/child5.jpg" alt="item4">
         </div>
         <!-- <div class="item">
            <img src="img/child4.jpg" alt="item5">
         </div>
         <div class="item">
            <img src="img/child6.jpg" alt="item6">
         </div> -->
      </div>


      </div>
        </div>
    

        <div class="home">
         

            <h1>礼拝案内</h1>
            <div class="border border-bottom">主日礼拝</div>
            <ul>
                <li>毎週日曜日 午前10時</li>
                <li>
                    <img src="img/praise.jpg"  width= "200" height="200">
                </li>
            </ul>
            <div class="border border-bottom">早天祈祷会</div>
            <ul>
                <li>平日 6時</li>
            </ul>
            <div class="border border-bottom">木曜礼拝</div>
            <ul>
                <li>毎週木曜日 19時</li>
            </ul>


        </div>



      </div>
      <!-- =============== body__containerここまで=============== -->
     
   
      <footer>
         <div class = "foot__container">                  
                  <div class = "foot__center"> 
                     <ul class = "foot__list">
                         <li><i class="ri-map-pin-2-fill"></i><i>〒454-0852 愛知県名古屋市中川区昭和橋通1丁目2(名古屋国際教会)</i></li>
                         <li><i class="ri-phone-fill">日本語/韓国語/英語:<a  href="tel:+81 70 8392 3280" class = "call">＋81 70 8392 3280</a></i></li>
                         <li><i class="ri-phone-fill">中国語:<a  href="tel:+81 70 8392 3280" class = "call" >＋81 70 8392 3280</a></i></li>
                         <li><i class="ri-mail-fill"><a href="mailto:kros_o0n@naver.com" class = "foot_mail">kros_o0n@naver.com</a></i> </li>  
                         <li class = "Copyright"> <span><a href="https://github.com/aomg0601/NIC.git" target="_blank" >Copyright</a></span> © 神の家族キリスト教会 名古屋国際教会 All Rights Reserved.</li>
                         <li class="foot__christ">
                             当教会は、キリスト教(プロテスタント)の教会です。エホバの証人、統一協会、モルモン教、新天地などとは一切関係ありません。
                         </li>       
                     </ul>    
                 </div>                                        
                     <ul class="foot__links">
                         <li><a href="https://www.youtube.com/@nagoyaic1320" target="_blank"><i class="ri-youtube-fill"></i> </a></li>
                         <li><a href=""><i class="ri-line-fill"></i></a></li>
                         <li><a href=""><i class="ri-kakao-talk-fill"></i></a></li>
                    </ul>                             
         </div>  
     </footer>


      

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/introduction.js"></script>
   </body>
</html>